{
    "cSpell.words": [
        "Sudoo",
        "chmod",
        "codecov",
        "mocharc",
        "thumbsup"
    ],
    "eslint.options": {
        "configFile": "./typescript/.eslintrc.json"
    }
}